server {
    # Port to listen on, can also be set in IP:PORT format
    listen 8080 default_server;

    root /wordpress;

    # Catch-all server block
    # See: https://nginx.org/en/docs/http/server_names.html#miscellaneous_names
    server_name _;

    location / {
      try_files $uri $uri/index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass   wordpress:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $request_filename;
        include        fastcgi_params;
    }
}
